--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"project2\startup_stm32l432xx.o"
"project2\ssd1306.o"
"project2\fonts.o"
"project2\mylibrary.o"
"project2\dc_motor.o"
"project2\dc_motor_cfg.o"
"project2\main.o"
"project2\freertos.o"
"project2\stm32l4xx_it.o"
"project2\stm32l4xx_hal_msp.o"
"project2\stm32l4xx_hal_timebase_tim.o"
"project2\stm32l4xx_hal.o"
"project2\stm32l4xx_hal_i2c.o"
"project2\stm32l4xx_hal_i2c_ex.o"
"project2\stm32l4xx_hal_rcc.o"
"project2\stm32l4xx_hal_rcc_ex.o"
"project2\stm32l4xx_hal_flash.o"
"project2\stm32l4xx_hal_flash_ex.o"
"project2\stm32l4xx_hal_flash_ramfunc.o"
"project2\stm32l4xx_hal_gpio.o"
"project2\stm32l4xx_hal_dma.o"
"project2\stm32l4xx_hal_dma_ex.o"
"project2\stm32l4xx_hal_pwr.o"
"project2\stm32l4xx_hal_pwr_ex.o"
"project2\stm32l4xx_hal_cortex.o"
"project2\stm32l4xx_hal_exti.o"
"project2\stm32l4xx_hal_tim.o"
"project2\stm32l4xx_hal_tim_ex.o"
"project2\stm32l4xx_hal_uart.o"
"project2\stm32l4xx_hal_uart_ex.o"
"project2\system_stm32l4xx.o"
"project2\croutine.o"
"project2\event_groups.o"
"project2\list.o"
"project2\queue.o"
"project2\stream_buffer.o"
"project2\tasks.o"
"project2\timers.o"
"project2\cmsis_os2.o"
"project2\heap_4.o"
"project2\port.o"
--library_type=microlib --strict --scatter "project2\project2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project2.map" -o project2\project2.axf